LOG_LEVEL=info

NEXTAUTH_URL=https://wallet-test.egendata.se

IDP_BASE_URL=https://idp-test.egendata.se/
POD_BASE_URL=https://pod-test.egendata.se/
BACKEND_BASE_URL=https://wallet-test.egendata.se/
BACKEND_WS_URL=wss://wallet-test.egendata.se/
