/* eslint-disable max-len */
export default {
  landingpage_title: 'Share your data with ',
  landingpage_line1: 'To handle your request you need to identify yourself.',
  landingpage_line2: 'If you are a first time user of Project OAK an account will be created for you when you log in.',
  landingpage_link: 'Project OAK terms & conditions',
  landingpage_footer: 'Project Oak is a governmental initiative that allows you to store and transfer digital information between public and private organtisations.',
  login_button: 'Login',
  log_out_button: 'Log out',
  share_later_button: 'Share later',
  next_button: 'Next',
  close_button: 'Close',
  continue_to_get_data_button: 'Continue to get data',
  continue_to_share_data_button: 'Continue to share data',
  return_to_requesting_service_button: 'Return to requesting service',
  consent_and_get_data_button: 'Consent and get data',
  get_your_data_text: 'Get your data',
  share_your_data_text: 'Share your data',
  log_in_text: 'Log in',
  home_page_link: 'How do I log in with Freja eID?',
  image_page_title: 'Your data in your control',
  image_page_description: 'Project Oak is a governmental initiative that allows you to store and transfer digital information between public and private organizations.',
  inbox_text: 'Inbox',
  consents_text: 'Consents',
  my_data_text: 'My data',
};
