/* eslint-disable max-len */
export default {
  landingpage_title: 'Dela din data med ',
  landingpage_line1: 'Påbörja din dataöverföring genom att identifiera dig nedan.',
  landingpage_line2: 'Ett användarkonto skapas automatiskt när du loggar in första gången.',
  landingpage_link: 'Project OAK allmänna villkor',
  landingpage_footer: 'Project OAK är en myndighetstjänst som gör det möjligt för personer att lagra och skicka sina egna data mellan statliga och privata aktörer.',
  login_button: '(sv) Login ',
  share_later_button: '(sv) Share later',
  next_button: '(sv) Next',
  close_button: '(sv) Close',
  continue_to_get_data_button: '(sv) Continue to get data',
  continue_to_share_data_button: '(sv) Continue to share data',
  return_to_requesting_service_button: '(sv) Return to requesting service',
  consent_and_get_data_button: '(sv) Consent and get data',
  get_your_data_text: '(sv) Get your data',
  share_your_data_text: '(sv) Share your data',
  log_in_text: '(sv) Log in',
  home_page_link: '(sv) How do I log in with Freja eID?',
  image_page_title: '(sv) Your data in your control',
  image_page_description: '(sv) Project Oak is a governmental initiative that allows you to store and transfer digital information between public and private organizations.',
  inbox_text: '(sv) Inbox',
  consents_text: '(sv) Consents',
  my_data_text: '(sv) My data',
};
