/* eslint-disable max-len */
export default {
  landingpage_title: 'Dela din data med ',
  landingpage_line1: 'Påbörja din dataöverföring genom att identifiera dig nedan.',
  landingpage_line2: 'Ett användarkonto skapas automatiskt när du loggar in första gången.',
  landingpage_link: 'Project OAK allmänna villkor',
  landingpage_footer: 'Project OAK är en myndighetstjänst som gör det möjligt för personer att lagra och skicka sina egna data mellan statliga och privata aktörer.',
  login_button: '(sv) Login ',
  log_out_button: '(sv) Log out',
  share_later_button: '(sv) Share later',
  next_button: '(sv) Next',
  close_button: '(sv) Close',
  get_data_button: '(sv) Get data',
  view_and_share_data_button: '(sv) view and share data',
  continue_to_get_data_button: '(sv) Continue to get data',
  continue_to_share_data_button: '(sv) Continue to share data',
  return_to_requesting_service_button: '(sv) Return to requesting service',
  consent_and_get_data_button: '(sv) Consent and get data',
  get_your_data_text: '(sv) Get your data',
  share_your_data_text: '(sv) Share your data',
  log_in_text: '(sv) Log in',
  home_page_link: '(sv) How do I log in with Freja eID?',
  image_page_title: '(sv) Your data in your control',
  image_page_description: '(sv) Project Oak is a governmental initiative that allows you to store and transfer digital information between public and private organizations.',
  inbox_text: '(sv) Inbox',
  consents_text: '(sv) Consents',
  my_data_text: '(sv) My data',
  get_from_text: '(sv) Get from: ',
  share_with_text: '(sv) Share with: ',
  first_get_your_document_text: '(sv) 1. Get your document',
  second_view_and_share_your_document_text: '(sv) 2. View and share your document',
  share_your_text: '(sv) Share your ',
  with_text: '(sv) with ',
  popup_consent_title: '(sv) Consent document transfer',
  popup_consent_subtitle: '(sv) You are about to fetch your Unemployment certificate from Arbetsförmedlingen.',
  popup_fetch_data_text: '(sv) Fetching data...',
  popup_check_get_data_info_text: '(sv) BNP Paribas will be provided information that you are registered as a job seeker in Arbetsförmedlingen and the date of such registration. For privacy reasons, BNP Paribas will not have access to any other information about you. You can withdraw your consent at any time which will terminate any further data transfer. When you are no longer registered as a job seeker in Arbetsförmedlingen, the transfer automatically terminates and you will need to provide an additional consent for the "job-seeker status" final date to be transfered to BNP Paribas.',
  popup_check_get_data_text_1: '(sv) I give my consent for the Project OAK to handle and transfer this information once to BNP Paribas.',
  popup_check_get_data_text_2: '(sv) I agree that this process removes the confidentiality of the information I choose to share with BNP Paribas.',
  popup_check_get_data_text_3: '(sv) I have reviewed the information and confirm that no unwanted information is included in the transfer to Dummy.',
  popup_under_proceed_text: '(sv) Your fetching is under proceed get notified when it&apos;s ready.',
};
